<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Contract Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    body{
        background-color: #BD8955;
    }
    /*Footer Css*/
    .footer-dark {
        padding:50px 0;
        color:#f0f9ff;
        background-color:#282d32;
    }

    .footer-dark h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
    }

    .footer-dark ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
    }

    .footer-dark ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.6;
    }

    .footer-dark ul a:hover {
        opacity:0.8;
    }

    @media (max-width:767px) {
        .footer-dark .item:not(.social) {
            text-align:center;
            padding-bottom:20px;
        }
    }

    .footer-dark .item.text1 {
        margin-bottom:36px;
    }

    @media (max-width:767px) {
        .footer-dark .item.text1 {
            margin-bottom:0;
        }
    }

    .footer-dark .item.text1 p {
        opacity:0.6;
        margin-bottom:0;
    }

    .footer-dark .item.social {
        text-align:center;
    }

    @media (max-width:991px) {
        .footer-dark .item.social {
            text-align:center;
            margin-top:20px;
        }
    }

    .footer-dark .item.social > a {
        font-size:20px;
        width:36px;
        height:36px;
        line-height:36px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        box-shadow:0 0 0 1px rgba(255,255,255,0.4);
        margin:0 8px;
        color:#fff;
        opacity:0.75;
    }

    .footer-dark .item.social > a:hover {
        opacity:0.9;
    }

    .footer-dark .copyright {
        text-align:center;
        padding-top:24px;
        opacity:0.3;
        font-size:13px;
        margin-bottom:0;
    }
</style>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <p style="text-align:center">
                <img src="https://i.pinimg.com/564x/00/50/59/005059f2ae3968ada30cc7150fd6d0ab.jpg" width="150"
                     alt="CodeGym" id="logo" data-height-percentage="70" data-actual-width="1265"
                     data-actual-height="218.094">
            </p>
            <h3 style="text-align:center"><strong>CREATE CONTRACT PAGE</strong></h3>
            <p style="text-align:center;background-color: #F0926B">
                <a class="s-nav-item s-font-body selected" style="color:black;margin-right:10px">ABOUT</a>
                <a class="s-nav-item s-font-body selected" style="color:black;margin-right:10px">BLOG</a>
                <a class="s-nav-item s-font-body selected" style="color:black ;margin-right:10px">CONTACT</a>
                <a class="s-nav-item s-font-body selected" style="color:black ;margin-right:10px">CONNECT</a>
            </p>

        </div>
    </div>
</div>
<hr>
<div style="margin-left: 10px">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label s-text-color-black">ID</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="VD: FR1, FR2, FR3,...">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput2" class="form-label s-text-color-black">Tên dịch vụ</label>
        <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="VD: GOLF">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput4" class="form-label s-text-color-black">Tên Khách Hàng</label>
        <input type="email" class="form-control" id="exampleFormControlInput4" placeholder="Nguyen Van A">
    </div>
    <div class="mb-3">
        <span>Ngày Làm Hợp Đồng :</span>
        <input type="date" placeholder="Start Date">
    </div>
    <div class="mb-3">
        <span>Ngày Kết Thúc Hợp Đồng :</span>
        <input type="date" placeholder="Start Date">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput5" class="form-label s-text-color-black">Tổng Tiền</label>
        <input type="email" class="form-control" id="exampleFormControlInput5" placeholder="VD : 1.000.000">
    </div>
</div>
<p style="text-align:center">
    <button type="button" class="btn btn-success">Create</button>
</p>
<!--Footer-->
<div class="footer-dark" style="margin-top:80px">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="#">Võ Nhật Anh</a></li>
                        <li><a href="#">Codegym</a></li>
                        <li><a href="#">C0921G1</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text1">
                    <h3>Company Name</h3>
                    <p>Vui lòng liên hệ để được hỗ trợ về truyền thông, báo đài.</p>
                    <p>THEO DẤU TRẢI NGHIỆM TẠI FURAMA</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook">

                </i></a><a href="#"><i class="icon ion-social-twitter"></i></a>
                    <a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Contact : vonhatanh462003@gmail.com</p>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>
