<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Contract</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    .bg1 {
        background-color: #F2DAD8;
    }

    .bg2 {
        background-color: #F2DAD8;
    }

    .icon-color {

    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #8C7657;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #F2DAD8;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: white;
    }

    .dropbtn {
        background-color: #F2DAD8;
        /*color: white;*/
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .text2 {
        color: #fff;
        position: absolute;
        top: 10px;
        text-align: center;
        margin-top: 300px;
    }

    /*Footer Css*/
    .footer-dark {
        padding: 50px 0;
        color: #f0f9ff;
        background-color: #282d32;
    }

    .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
    }

    .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
    }

    .footer-dark ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
    }

    .footer-dark ul a:hover {
        opacity: 0.8;
    }

    @media (max-width: 767px) {
        .footer-dark .item:not(.social) {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    .footer-dark .item.text1 {
        margin-bottom: 36px;
    }

    @media (max-width: 767px) {
        .footer-dark .item.text1 {
            margin-bottom: 0;
        }
    }

    .footer-dark .item.text1 p {
        opacity: 0.6;
        margin-bottom: 0;
    }

    .footer-dark .item.social {
        text-align: center;
    }

    @media (max-width: 991px) {
        .footer-dark .item.social {
            text-align: center;
            margin-top: 20px;
        }
    }

    .footer-dark .item.social > a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
    }

    .footer-dark .item.social > a:hover {
        opacity: 0.9;
    }

    .footer-dark .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
    }
</style>
<body>
<h4 style="text-align: center; color:#A86963;margin-top:10px">C0921G1 : Võ Nhật Anh</h4>
<hr>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 bg1">
            <!--            <h2 class="font-monospace" style="color:#8C7659"><strong>furama</strong></h2>-->
            <img src="https://i.pinimg.com/564x/00/50/59/005059f2ae3968ada30cc7150fd6d0ab.jpg" width="100"
                 alt="CodeGym" id="logo" data-height-percentage="70" data-actual-width="1265"
                 data-actual-height="218.094">
        </div>
        <div class="col-lg-8 bg2">
            <div class="dropdown">
                <button class="dropbtn">KHUYẾN MÃI</button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-chevron-down icon-color" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
                <div class="dropdown-content">
                    <a href="#">10%</a>
                    <a href="#">50%</a>
                    <a href="#">75%</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">KHÁCH SẠN</button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-chevron-down icon-color" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
                <div class="dropdown-content">
                    <a href="#">Hotel Room</a>
                    <a href="#">Resort</a>
                    <a href="#">Dịch Vụ</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">KHÁM PHÁ</button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-chevron-down icon-color" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
                <div class="dropdown-content">
                    <a href="#">Điểm Đến</a>
                    <a href="#">Chuyên Môn</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn ">TIN TỨC</button>
                <div class="dropdown-content">
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">GIỚI THIỆU</button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-chevron-down icon-color" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
                <div class="dropdown-content">
                    <a href="#">Giới Thiệu</a>
                    <a href="#">Liên Hệ</a>
                    <a href="#">Tuyển Dụng</a>
                </div>
            </div>
            <svg style="margin-left: 40px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                 class="bi bi-search icon-color" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
        </div>
    </div>
</div>

<hr>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="et_pb_text_inner text2">
                <h2 style=" margin-bottom: 10px; color:black" class="font-monospace">FURAMA HOTEL</h2>
                <p style="margin-left: 140px;margin-right:140px;margin-top:20px;color:black">New World Furama Hotel là
                    nơi lý tưởng cho mọi khách du lịch với 476 phòng nghỉ. Không gian nội thất các phòng được thiết
                    kế theo phong cách đương đại nhằm mang lại sự thoải mái và tiện nghi nhất cho mọi du khách.</p>
            </div>
        </div>
    </div>
</div>
<img width="100%" height="70%"
     src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/171417493.jpg?k=cfa0cfcf50b72de9f3be56d36d6a33e28a8359df302734c9473136bf9bbf9c7f&o=&hp=1"
     class="img-fluid" alt="...">
<!--<img width="100%" height="30%" src="https://www.hoiana.com/wp-content/uploads/2020/09/NWHAN-English_ReversedWhite-1.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://www.hoiana.com/wp-content/uploads/2021/05/B1093006-AROMA-2-768x576.jpg 362w, https://www.hoiana.com/wp-content/uploads/2020/09/NWHAN-English_ReversedWhite-1-300x249.png 300w" sizes="(max-width: 362px) 100vw, 362px">-->
<hr>
<h3 class="font-monospace dropbtn"
    style="text-align: center;background-color:#8C7659;font-size:50px;color:white;margin-top:30px">
    <strong>Contract</strong></h3>

<table class="table table-striped table-hover" style="margin-top:20px">
    <tr>
        <th>Id</th>
        <th>Name Customer</th>
        <th>Name Contract</th>
        <th>Start Day</th>
        <th>End Day</th>
        <th>Total Money</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Vo Nhat Anh</td>
        <td>Contract Resort</td>
        <td>04/06/2021</td>
        <td>04/06/2022</td>
        <td>30.000.000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Le Hong Ngoc</td>
        <td>Contract Hotel</td>
        <td>04/09/2020</td>
        <td>04/08/2022</td>
        <td>100.000.000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Nguyen Van A</td>
        <td>Contract Villa</td>
        <td>12/09/2021</td>
        <td>14/08/2022</td>
        <td>12.000.000</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Le Viet Q</td>
        <td>Contract Resort</td>
        <td>02/09/2019</td>
        <td>14/06/2022</td>
        <td>3.000.000</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Nguyen Van T</td>
        <td>Contract Hotel</td>
        <td>02/06/2021</td>
        <td>14/06/2022</td>
        <td>1.000.000</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Le Thi D</td>
        <td>Contract Villa</td>
        <td>02/06/2021</td>
        <td>14/06/2022</td>
        <td>12.000.000</td>
    </tr>
</table>

<!--Footer-->
<div class="footer-dark" style="margin-top:80px">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="#">Võ Nhật Anh</a></li>
                        <li><a href="#">Codegym</a></li>
                        <li><a href="#">C0921G1</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text1">
                    <h3>Company Name</h3>
                    <p>Vui lòng liên hệ để được hỗ trợ về truyền thông, báo đài.</p>
                    <p>THEO DẤU TRẢI NGHIỆM TẠI FURAMA</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook">

                </i></a><a href="#"><i class="icon ion-social-twitter"></i></a>
                    <a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Contact : vonhatanh462003@gmail.com</p>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>
