<table class="table table-striped table-hover" style="margin-top:20px">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Phone Number</th>
    <th>Email</th>
    <th>Address</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Vo Nhat Anh</td>
    <td>0334389686</td>
    <td>vonhatanh462003@gmail.com</td>
    <td>Quang Binh</td>
    <td>
      <button type="button" class="btn btn-success">Edit</button>
    </td>
    <td>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal1">
        Delete
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel1">Modal Delete</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Are you sure ?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Accept</button>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Le Hong Ngoc</td>
    <td>0983728127</td>
    <td>abc@gmail.com</td>
    <td>Quang Binh</td>
    <td>
      <button type="button" class="btn btn-success">Edit</button>
    </td>
    <td>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal2">
        Delete
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel2">Modal Delete</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Are you sure ?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Accept</button>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Nguyen Van A</td>
    <td>0927281272</td>
    <td>zja@gmail.com</td>
    <td>Da Nang</td>
    <td>
      <button type="button" class="btn btn-success">Edit</button>
    </td>
    <td>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal3">
        Delete
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel3">Modal Delete</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Are you sure ?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Accept</button>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Le Viet Q</td>
    <td>092827182</td>
    <td>qub@gmail.com</td>
    <td>Ha Noi</td>
    <td>
      <button type="button" class="btn btn-success">Edit</button>
    </td>
    <td>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal4">
        Delete
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel4">Modal Delete</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Are you sure ?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Accept</button>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Nguyen Van T</td>
    <td>0983628173</td>
    <td>SLQ@gmail.com</td>
    <td>Quang Nam</td>
    <td>
      <button type="button" class="btn btn-success">Edit</button>
    </td>
    <td>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal5">
        Delete
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel5">Modal Delete</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Are you sure ?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Accept</button>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Le Thi D</td>
    <td>098372812</td>
    <td>CCA@gmail.com</td>
    <td>Vinh</td>
    <td>
      <button type="button" class="btn btn-success">Edit</button>
    </td>
    <td>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal6">
        Delete
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel6">Modal Delete</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Are you sure ?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Accept</button>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
</table>
